//Flexible layout
.flexlayout(@flex: flex, @direct: row, @alignItems: center, @justifyContent: center) {
  display: @flex;
  flex-direction: @direct;
  align-items: @alignItems;
  justify-content: @justifyContent;
}