.ui-lib-page{
  position:relative;
  min-height:~'calc(100vh - 160px)';
  .left-panel{
    display:inline-block;
    width:220px;
    height:100%;
  }
  .right-panel{
    position:absolute;
    display:inline-block;
    width:(1170 - 220) * 1px;
    height:100%;
    .u-iframe{
      width:100%;
      height:100%;
      border:1px solid #eee;
      //box-shadow: 0px 0px 10px 0px #ccc;
    }
  }
  .accordion{
    width:200px;
    border:1px solid #d5dce7;
    border-radius:4px;
    background-color:#fff;
    .menu{
      position:relative;
      display:block;
      width:100%;
      height:auto;
      .item{
        overflow-y:hidden;
        padding-left:18px;
        width:100%;
        //min-height:40px;
        line-height:40px;
        border-bottom:1px solid #d5dce7;
        font-size:14px;
        color:#333;
        background-color:#f3f5fa;
        &:hover{
          background-color:#d4e2f5;
        }
        &.collapsed + .sub-item{
          //min-height:0px;
          //max-height:0px;
          height:0px;
        }
        &.sub-item{
          padding-left:0;
          background-color:#fff;
          border-bottom:none;
          //min-height: 40px;
          //height: auto;
          transition:min-height, max-height 0.2s linear;
          .item{
            padding-left:44px;
          }
          .sub-item.leaf-item .item{
            padding-left:83px;
          }
        }
        &.sub-item.leaf-item{
          padding-left:0;
          background-color:#fff;
          border-bottom:none;
          .sub-menu{
            width:100%;
            background-color:inherit;
            .item{
              background-color:inherit;
              .item-label{
                color:#777;
              }
              &:hover{
                background-color:inherit;
                .item-label{
                  color:#333;
                }
              }
            }
          }
        }
      }
      .item-label{
        cursor:pointer;
        &::selection{
          background:inherit;
        }
      }
    }
  }
}